#GITHUB_ACTOR IS USERNAME OF GITHUB USER
#secrets.GITHUB_TOKEN ->  a token created for each workflow run which is present in the secret context to access the repo / github
#checkout step have too many commands and hardcoded stuff, should be easy with actions - checkout code based on push branch, pull request
#Github actions reusable code that can be used in steps, send sms, slack message, call third-party api
#JS GA -> runs on all os runners, written in js
#Docker based GA -> Runs on all env, little bit slower, Since we need to pull build into runner machine
#Composit GA -> Combine multiple steps of jobs / workflow into an action

#actions/checkout@v3 -> this will checkout the branch based on the trigger

name: Checkout Workflow
on: [push]

jobs:
  checkout-using-action:
    runs-on: ubuntu-latest
    steps:
      - name: List Files Before
        run: ls -a
      - name: Checkout using action
        uses: actions/Checkout@v3
      - name: List Files After
        run: ls -a

  checkout-manually:
    runs-on: ubuntu-latest
    steps:
      - name: List Files Before
        run: ls -a
      - name: Clone & Checkout Repo
        run: |
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git fetch origin
          git checkout first-workflow
      - name: List Files After
        run: ls -a
